<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trước"
        android:id="@+id/page_prev"
        android:icon="@drawable/ic_arrow_left_content"/>
    <item android:title="DS Trang"
        android:id="@+id/page_list"
        android:icon="@drawable/ic_article_content"/>
    <item android:title="Tiếp"
        android:id="@+id/page_next"
        android:icon="@drawable/ic_arrow_right_content"/>

</menu>